import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import Navbar from "@/components/navbar/navbar.comp";
import { ThemeProvider } from "@/components/theme.provider";

import "@/../node_modules/flag-icons/css/flag-icons.min.css";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <ThemeProvider
          attribute="class"
          defaultTheme="system"
          enableSystem
          disableTransitionOnChange>
          <Navbar items={[
            {
              title: "Product",
              path: "#",
              children: [
                { title: "Features", path: "#" },
                { title: "Pricing", path: "#" },
                { title: "Integrations", path: "#" }
              ]
            },
            {
              title: "Company",
              path: "#",
              children: [
                { title: "About", path: "#" },
                { title: "Careers", path: "#" },
                { title: "Contact", path: "#" }
              ]
            },
            {
              title: "Blog",
              path: "#",
            }
          ]} />
          {children}
        </ThemeProvider>
      </body>
    </html>
  );
}